# default /etc/electrumx.conf for systemd
COIN = Chipo
NET = mainnet
ELECTRUMX = /usr/local/bin/electrumx_server
USERNAME = user
DB_ENGINE = leveldb
DB_DIRECTORY = /home/user/.electrumx
DAEMON_URL = http://user:yourpassword@127.0.0.1:32180/
#SSL_CERTFILE=/etc/electrumx/server.crt
#SSL_KEYFILE=/etc/electrumx/server.key
TCP_PORT=50001
SSL_PORT=50002
REPORT_HOST=your.domain.tld
HOST=
LOG_SESSIONS = 1000
ANON_LOGS = 127.0.0.1
DONATION_ADDRESS=
BANNER_FILE=/etc/electrumx/banner.txt
MAX_SESSIONS=4000
CACHE_MB=2048
MAX_SEND=10000000
ALLOW_ROOT=Y
MAX_SESSIONS_PER_IP=50
BLACKLIST_URL=https://raw.githubusercontent.com/Electron-Cash/electronx-blacklist/master/blacklist.json
BLACKLIST_POLL_INTERVAL=300


